<component name="libraryTable">
  <library name="carballo-jse-1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Core/libs/carballo-jse-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>