<component name="libraryTable">
  <library name="ormlite-android-4.33">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Core/libs/ormlite-android-4.33.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>