<component name="libraryTable">
  <library name="support-v4-21.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ChessdiagsWear/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.0/libs/internal_impl-21.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/ChessdiagsWear/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.0/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/ChessdiagsWear/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>